alphadigitalgroup
в”њв”Ђв”Ђ .circleci
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .env.local
в”њв”Ђв”Ђ .env.sentry-build-plugin
в”њв”Ђв”Ђ .storybook
в”‚   в”њв”Ђв”Ђ main.ts
в”‚   в”њв”Ђв”Ђ preview.ts
в”њв”Ђв”Ђ cypress
в”‚   в”њв”Ђв”Ђ cypress.config.ts
в”њв”Ђв”Ђ lib
в”‚   в”њв”Ђв”Ђ contentful.ts
в”њв”Ђв”Ђ node_modules
в”њв”Ђв”Ђ pages
в”‚   в”њв”Ђв”Ђ _app.tsx
в”‚   в”њв”Ђв”Ђ _documents.tsx
в”‚   в”њв”Ђв”Ђ _error.jsx
в”‚   в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ public
в”‚   в”њв”Ђв”Ђ contact.html
в”‚   в”њв”Ђв”Ђ locales
в”‚   в”‚   в”њв”Ђв”Ђ en
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ common.json
в”‚   в”‚   в”њв”Ђв”Ђ es
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ common.json
в”њв”Ђв”Ђ sanity
в”њв”Ђв”Ђ strapi
в”њв”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ app
в”‚   в”‚   в”њв”Ђв”Ђ about-us
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CommercialSkillsSection.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DigitalSkillsSection.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MarketingSkillsSection.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OurStorySection.tsx
в”‚   в”‚   в”њв”Ђв”Ђ blog
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [slug]
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ contact
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ header.tsx
в”‚   в”‚   в”њв”Ђв”Ђ footer.tsx
в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”њв”Ђв”Ђ constants
в”‚   в”њв”Ђв”Ђ stories
в”‚   в”‚   в”њв”Ђв”Ђ assets
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ next.config.mjs
в”њв”Ђв”Ђ tailwind.config.ts
в”њв”Ђв”Ђ tailwind.config.js
в”њв”Ђв”Ђ i18n.js
